{
  "name": "weather-gitup",
  "version": "1.0.0",
  "description": "Tells you what to wear based on the weather",
  "main": "app.js",
  "dependencies": {
    "debug": "^2.1.1",
    "errorhandler": "^1.4.1",
    "request": "^2.55.0",
    "soap": "^0.9.1",
    "strongloop-license": "^1.0.2"
  },
  "devDependencies": {
    "loopback": "2.x.x",
    "loopback-connector-soap": "^2.0.0",
    "loopback-datasource-juggler": "2.x.x",
    "loopback-explorer": "^1.7.1",
    "mocha": "~2.1.0",
    "should": "~5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kphillycat/weather-gitup.git"
  },
  "optionalDependencies": {
    "sl-blip": "http://blip.strongloop.com/loopback-connector-soap@2.0.0"
  }
}
